{
  "name": "nativescript-hide-action-bar",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Tyler Hendrickson",
    "url": "https://tylerhendrickson.me"
  },
  "nativescript": {
    "platforms": {
      "android": "7.0.1",
      "ios": "7.2.0"
    }
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@nativescript/core": "^7.3.0"
  }
}
